# strange

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/me/paypur/strange/: ILastAttackCrit.java  Strange.java
src/main/java/me/paypur/strange/data/: DataGen.java  ItemTagsDataProvider.java  ItemTypeUtil.java  RecipeDataProvider.java
src/main/java/me/paypur/strange/event/: ForgeEvents.java  ModEvents.java
src/main/java/me/paypur/strange/item/: StrangePart.java  StrangePartDouble.java  StrangePartLong.java  Strangifier.java
src/main/java/me/paypur/strange/items/: StrangePart.java  StrangePartDouble.java  StrangePartLong.java  Strangifier.java
src/main/java/me/paypur/strange/mixin/: AnvilMenuMixin.java  AxeItemMixin.java  HoeItemMixin.java  ItemStackMixin.java  MinecraftMixin.java  PlayerMixin.java  ShovelItemMixin.java  UpgradeRecipeMixin.java
src/main/java/me/paypur/stranges/: Stranges.java
src/main/java/me/paypur/stranges/data/: DataGen.java
src/main/java/me/paypur/stranges/event/: ForgeEvents.java  ModEvents.java
src/main/java/me/paypur/stranges/mixin/: UpgradeRecipeMixin.java
src/main/resources/: pack.mcmeta  strange.mixin.json  stranges.mixin.json
src/main/resources/assets/strange/lang/: en_us.json
