pluginManagement {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    repositories {
        maven { url = 'https://maven.parchmentmc.org' } // Add this line
    }
}